DOTENV_PUBLIC_KEY="03a5625c181e8687d2fea88a3355c422eb79be538c4f130b6d44cc92bfafb5a8b3"

# .env
RCLONE_CONFIG_PASS="encrypted:BAmohNY9vjewHo3tcC3d7p81wl5tAIKz8bwCBLStgq2ZTbZVEz0xIdCmnKFQvZABptsAKxUQeqAdacF9dMn6Jy+lbJyFkmDWJC0da/z2nBZY//80adWXAtwStIjXWKYfqrTjpSJPnljNcHhMUn8="
